{  
   "name": "node-application",
   "version": "1.0.0",
   "description": "Exemplo de app Nodejs como conteiner",
   "main": "index.js",
   "author": "jps",
   "license": "MIT",
   "dependencies": {
     "express": "^4.16.4"
   }
}


