user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;    
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream backend {
      server node1:8080 weight=1;
      server node2:8080 weight=2;
      server node3:8080 weight=3;
    }

    server {
      listen 81;
    }

    server {
      listen 82 http2;
    }

    server {
      listen 83;
      location / {
         proxy_pass http://backend;
      }
      location /status {
         stub_status;
         allow 127.0.0.1;
         #deny all;
      }
    }


}
